<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0117647 0.662745 0.956863 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Semibold - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0117647 0.662745 0.956863 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.937255 0.32549 0.313725 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.470588 0.564706 0.611765 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Semibold - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.470588 0.564706 0.611765 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113725 0.14902 0.164706 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.701961 0.721569 0.768627 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.470588 0.564706 0.611765 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.199059 0.220706 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.263134 0.283049 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.4 0.6 0.6 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8 0.8 0.4 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.4 0.6 0.6 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 19.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 29.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 23.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113725 0.14902 0.164706 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2 0.25098 0.278431 0.88</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.701961 0.721569 0.768627 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.470588 0.564706 0.611765 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.541176 0.501961 1</string>
		<key>xcode.syntax.character</key>
		<string>0.701961 0.533333 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.380392 0.380392 0.380392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.470588 0.564706 0.611765 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.470588 0.564706 0.611765 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.117647 0.533333 0.898039 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.992157 0.847059 0.207843 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.258824 0.647059 0.960784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 1 0.552941 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0117647 0.662745 0.956863 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.945098 0.462745 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0.737255 0.831373 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0.737255 0.831373 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.117647 0.533333 0.898039 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.992157 0.847059 0.207843 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.129412 0.588235 0.952941 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.945098 0.462745 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.937255 0.32549 0.313725 1</string>
		<key>xcode.syntax.number</key>
		<string>0.54902 0.619608 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0.74902 0.647059 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0.737255 0.831373 1</string>
		<key>xcode.syntax.string</key>
		<string>0.917647 0.501961 0.988235 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.501961 0.670588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
